REACT_APP_SUPABASE_URL=https://tgydxxlnjtrnkyukodtj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneWR4eGxuanRybmt5dWtvZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDM3NzIsImV4cCI6MjA2MzU3OTc3Mn0.R3ParF1f9SBle1x7gEOF4Dmfm_ugvXFRIhUIrFKL4w8
REACT_APP_DEEPL_PROXY=https://speisekarte-webapp.onrender.com
